annotations:
  category: MachineLearning
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.18.0
dependencies:
- name: common
  repository: https://charts.bitnami.com/bitnami
  tags:
  - bitnami-common
  version: 2.26.0
- condition: keycloak.enabled
  name: keycloak
  repository: https://charts.bitnami.com/bitnami
  version: 16.1.7
- alias: authhelper
  condition: authhelper.enabled
  name: dial-extension
  repository: https://charts.epam-rail.com
  version: 1.1.0
- alias: core
  condition: core.enabled
  name: dial-core
  repository: https://charts.epam-rail.com
  version: 4.0.0
- alias: chat
  condition: chat.enabled
  name: dial-extension
  repository: https://charts.epam-rail.com
  version: 1.1.0
- alias: themes
  condition: themes.enabled
  name: dial-extension
  repository: https://charts.epam-rail.com
  version: 1.1.0
- alias: openai
  condition: openai.enabled
  name: dial-extension
  repository: https://charts.epam-rail.com
  version: 1.1.0
- alias: bedrock
  condition: bedrock.enabled
  name: dial-extension
  repository: https://charts.epam-rail.com
  version: 1.1.0
- alias: vertexai
  condition: vertexai.enabled
  name: dial-extension
  repository: https://charts.epam-rail.com
  version: 1.1.0
- alias: assistant
  condition: assistant.enabled
  name: dial-extension
  repository: https://charts.epam-rail.com
  version: 1.1.0
- alias: dial
  condition: dial.enabled
  name: dial-extension
  repository: https://charts.epam-rail.com
  version: 1.1.0
description: Umbrella chart for DIAL solution
home: https://epam-rail.com
icon: https://docs.epam-rail.com/img/favicon.ico
keywords:
- ai-dial
kubeVersion: '>=1.23.0-0'
maintainers:
- name: EPAM Systems
  url: https://github.com/epam
name: dial
sources:
- https://github.com/epam/ai-dial-helm/tree/main/charts/dial
version: 4.0.0
